ManifestFileVersion: 0
CRC: 4145702696
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e1f5a9751c5e4e6d100d39bd9ff7bb4d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9efa0356622aeb9d0887ac5c257bdecc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Resources/matMercAlt.mat
- Assets/Resources/OniMercMesh.asset
- Assets/Resources/texMercAltDiffuse.png
- Assets/Resources/skintest.blend
Dependencies: []
