## Settings file was created by plugin Lemurian v6.0.5
## Plugin GUID: com.Tymmey.Lemurian

[Lemurian]

## Base damage
# Setting type: Single
# Default value: 10
Damage = 10

## Damage per level
# Setting type: Single
# Default value: 2.4
Damage growth = 2.4

## Base health
# Setting type: Single
# Default value: 150
Health = 150

## Health per level
# Setting type: Single
# Default value: 35
Health growth = 35

## Base armor
# Setting type: Single
# Default value: 10
Armor = 10

## Base HP regen
# Setting type: Single
# Default value: 1.5
Regen = 1.5

## HP regen per level
# Setting type: Single
# Default value: 0.25
Regen growth = 0.25

## Base jump power
# Setting type: Single
# Default value: 20
Jump power = 20

